# In which folder styles can be found
StylesPath = .config/vale-styles
# What should be an alert level
MinAlertLevel = warning
# Only Markdown and .txt files
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Google
