[colors]
background = #ffffff
background-alt = #0e1827
foreground = #000000
foreground-alt = #9ac4ff
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = #c05552

[settings]
screenchange-reload = false
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 30
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# Default font for text
font-0 = "LigaSFMono Nerd Font:pixelsize=12:style=Regular;3"
# Default font for all icons
font-1 = "Material Design Icons Desktop:pixelsize=16:style=Regular;4"
# Font for icons that need to be bigger
font-2 = "Material Design Icons Desktop:pixelsize=20:style=Regular;6"

modules-left = i3
modules-right = spotify spotify-prev spotify-play-pause spotify-next layout redshift backlight pulseaudio battery bluetooth wifi date power-menu

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

; vim:ft=dosini
