[colors]
background = #ffffff
background-alt = #0e1827
foreground = #000000
foreground-alt = #9ac4ff
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = #c05552

[settings]
screenchange-reload = false
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 30
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# Default font for text
font-0 = "LigaSFMono Nerd Font:pixelsize=12:style=Regular;3"
# Default font for all icons
font-1 = "Material Design Icons Desktop:pixelsize=16:style=Regular;4"
# Font for icons that need to be bigger
font-2 = "Material Design Icons Desktop:pixelsize=20:style=Regular;6"

modules-left = i3
modules-right = spotify spotify-prev spotify-play-pause spotify-next layout redshift backlight pulseaudio battery wifi date power-menu

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = default

enable-ipc = true


[module/layout]
type = internal/xkeyboard
format = <label-layout>
label-layout = %{T2} 󰥻 %{T-}%layout%

[module/i3]
type = internal/i3
label-active-font = 2
reverse-scroll = false
enable-scroll = false

format = "<label-state>"

label-focused = "󰝥"
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-unfocused = "󰐽"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

label-urgent = "󰐾"
label-urgent-foreground= ${colors.foreground}
label-urgent-padding = 1

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label> <bar>
label = " 󰃠"
label-foreground = ${colors.foreground}

bar-width = 10
bar-indicator = "%{T2}%{T-}"
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #607290

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi-status.sh

format = <label>
label = " %output%"
interval = 1

tail = true
click-left = ~/.config/polybar/scripts/wifi-menu.sh



[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>

label-disconnected = " 󰤮"
label-disconnected-foreground = #6c809e

ramp-signal-0 = " 󰤟"
ramp-signal-1 = " 󰤢"
ramp-signal-2 = " 󰤥"
ramp-signal-3 = " 󰤨"
click-left = ~/.config/polybar/scripts/wifi-menu.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>

format-muted = <label-muted> <bar-volume>
label-muted = " 󰝟"
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = " 󰕿"
ramp-volume-1 = " 󰖀"
ramp-volume-2 = " 󰕾"

click-right = pavucontrol

bar-volume-width = 10
bar-volume-indicator = "%{T2}%{T-}"
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = #607290


[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
full-at = 97

format-charging = " <animation-charging><label-charging>"
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}


format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = " 󰁹 %percentage%%"
label-full-foreground = ${colors.foreground}

animation-charging-0 = " 󰢜"
animation-charging-1 = " 󰂆"
animation-charging-2 = " 󰂇"
animation-charging-3 = " 󰂈"
animation-charging-4 = " 󰢝"
animation-charging-5 = " 󰂉"
animation-charging-6 = " 󰢞"
animation-charging-7 = " 󰂊"
animation-charging-8 = " 󰂋"
animation-charging-9 = " 󰂅"
animation-charging-framerate = 750

ramp-capacity-0 = "%{FCC0000} 󱃍%{F-}"
ramp-capacity-1 = "%{FCC0000} 󰁻%{F-}"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"



[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo %{T2}%{F#1DB954}󰓇%{F-}%{T-}

format = "<label>"
label = %output%
interval = 1

tail = true
click-left = ~/.config/polybar/scripts/start_or_focus.sh Spotify spotify

[module/spotify-prev]
type = custom/ipc

hook-0 = echo ""
hook-1 = echo "󰙤"
initial = 1

click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "󰐍"
hook-2 = echo "󰏦"
initial = 1
click-left = playerctl play-pause -p spotify


[module/spotify-next]
type = custom/ipc

hook-0 = echo ""
hook-1 = echo "󰙢"
initial = 1

click-left = playerctl next -p spotify


[module/redshift]
type = custom/text
content = " 󰛨"

click-left = ~/.config/polybar/scripts/redshift.sh toggle

[module/date]
type = internal/date
label = " %date% %time%"
time = %H:%M
date = %a,%e %b

[module/power-menu]
type = custom/script

exec = echo " 󰬧 "
click-left = ~/.config/polybar/scripts/power-menu.sh &

; vim:ft=dosini
